PcgsInvUi/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:PcgsInvUi.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PcgsInvUi.Views.MainWindow" x:DataType="viewModels:MainWindowViewModel"
        Title="Main Window" WindowStartupLocation="CenterScreen" WindowState="Maximized" >
    <SplitView IsPaneOpen="True"
               DisplayMode="Inline"
               PanePlacement="Right">
        <SplitView.Pane>
            <Grid RowDefinitions="Auto, *">
                <UserControl Grid.Row="0" Margin="10, 20, 10, 10" VerticalAlignment="Center"
                             Content="{Binding SidebarContent}" />
                <TextBox Grid.Row="1" Margin="5" Watermark="Notes..."
                         Text="{Binding SelectedCoin.Notes}"
                         IsReadOnly="False" TextWrapping="Wrap"/>
            </Grid>
        </SplitView.Pane>
        <Grid RowDefinitions="*, Auto" ShowGridLines="False">
            <DataGrid Grid.Row="0" HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      ItemsSource="{Binding DisplayedList}"
                      SelectedItem="{Binding SelectedCoin, Mode=TwoWay}"
                      AutoGenerateColumns="False"
                      CanUserResizeColumns="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Series" Width="*"
                                        Binding="{Binding SeriesName}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="Year"
                                        Binding="{Binding Year}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="Mint" Width="*"
                                        Binding="{Binding MintMark}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="Denomination" Width="*"
                                        Binding="{Binding Denomination}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="Variety" Width="*"
                                        Binding="{Binding MajorVariety}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="Grade" Width="*"
                                        Binding="{Binding Grade}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="Designation" Width="*"
                                        Binding="{Binding Designation}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="Est. Price" Width="*"
                                        Binding="{Binding PriceGuideValue}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="PCGS #" Width="*"
                                        Binding="{Binding PCGSNo}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="Quantity" Width="*"
                                        Binding="{Binding Quantity}"
                                        IsReadOnly="False" />
                    <DataGridTextColumn Header="Total Price" Width="*"
                                        Binding="{Binding TotalPrice, StringFormat='${0:0.00}'}"
                                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <DockPanel Grid.Row="1">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" ColumnDefinitions="Auto, Auto"
                      DockPanel.Dock="Left">
                    <Button Grid.Column="0" Margin="5" Width="100" HorizontalContentAlignment="Center" Content="Delete"
                            Command="{Binding DeleteCommand}" />
                </Grid>
                <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" ColumnDefinitions="Auto, Auto"
                      DockPanel.Dock="Right">
                    <Label Grid.Column="0" Margin="5" VerticalAlignment="Center"
                           Content="{Binding TotalValue, StringFormat='Total Value: ${0:0.00}'}" />
                    <Button Grid.Column="1" Margin="5" Width="150" HorizontalContentAlignment="Center"
                            Content="Export to CSV..." Command="{Binding ExportCommand}" />
                </Grid>
            </DockPanel>
        </Grid>
    </SplitView>
</Window>