PcgsInvUi/Views/NewView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:PcgsInvUi.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PcgsInvUi.Views.NewView" x:DataType="viewmodels:NewViewModel">
    <DockPanel>
        <Grid DockPanel.Dock="Top" ColumnDefinitions="Auto, *" RowDefinitions="*, *, *">
            <Label Grid.Column="0" Grid.Row="0" Margin="5, 5, 20, 5" VerticalAlignment="Center" Content="PCGS #:"/>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="5, 5, 10, 5" Text="{Binding PcgsNumber}"/>
            <Label Grid.Column="0" Grid.Row="1" Margin="5, 5, 20, 5" VerticalAlignment="Center" Content="Grade:"/>
            <ComboBox Name="GradeChoices" Grid.Column="1" Grid.Row="1" SelectedIndex="0" Margin="5, 5, 10, 5" Width="150"
                      ItemsSource="{Binding GradesList}" SelectedItem="{Binding Grade}"/>
            <Label Grid.Column="0" Grid.Row="2" Margin="5, 5, 20, 5" VerticalAlignment="Center" Content="Quantity:"/>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="5, 5, 10, 5" Text="{Binding Quantity}"/>
        </Grid>
        <Grid DockPanel.Dock="Bottom" ColumnDefinitions="*, *">
            <Button Grid.Column="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Width="90" HorizontalContentAlignment="Center" Content="OK" Command="{Binding OkCommand}"/>
            <Button Grid.Column="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Width="90" HorizontalContentAlignment="Center" Content="Cancel" Command="{Binding CancelCommand}" />
        </Grid>
    </DockPanel>
</UserControl>
